# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/PSU/Logic/Labs/Lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target first_task


#############################################
# Order-only phony target for first_task

build cmake_object_order_depends_target_first_task: phony || CMakeFiles/first_task.dir

build CMakeFiles/first_task.dir/first_task.cpp.obj: CXX_COMPILER__first_task_Debug C$:/PSU/Logic/Labs/Lab1/first_task.cpp || cmake_object_order_depends_target_first_task
  DEP_FILE = CMakeFiles\first_task.dir\first_task.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\first_task.dir
  OBJECT_FILE_DIR = CMakeFiles\first_task.dir


# =============================================================================
# Link build statements for EXECUTABLE target first_task


#############################################
# Link the executable first_task.exe

build first_task.exe: CXX_EXECUTABLE_LINKER__first_task_Debug CMakeFiles/first_task.dir/first_task.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\first_task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = first_task.exe
  TARGET_IMPLIB = libfirst_task.dll.a
  TARGET_PDB = first_task.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target second_task


#############################################
# Order-only phony target for second_task

build cmake_object_order_depends_target_second_task: phony || CMakeFiles/second_task.dir

build CMakeFiles/second_task.dir/second_task.cpp.obj: CXX_COMPILER__second_task_Debug C$:/PSU/Logic/Labs/Lab1/second_task.cpp || cmake_object_order_depends_target_second_task
  DEP_FILE = CMakeFiles\second_task.dir\second_task.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\second_task.dir
  OBJECT_FILE_DIR = CMakeFiles\second_task.dir


# =============================================================================
# Link build statements for EXECUTABLE target second_task


#############################################
# Link the executable second_task.exe

build second_task.exe: CXX_EXECUTABLE_LINKER__second_task_Debug CMakeFiles/second_task.dir/second_task.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\second_task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = second_task.exe
  TARGET_IMPLIB = libsecond_task.dll.a
  TARGET_PDB = second_task.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target third_task


#############################################
# Order-only phony target for third_task

build cmake_object_order_depends_target_third_task: phony || CMakeFiles/third_task.dir

build CMakeFiles/third_task.dir/third_task.cpp.obj: CXX_COMPILER__third_task_Debug C$:/PSU/Logic/Labs/Lab1/third_task.cpp || cmake_object_order_depends_target_third_task
  DEP_FILE = CMakeFiles\third_task.dir\third_task.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\third_task.dir
  OBJECT_FILE_DIR = CMakeFiles\third_task.dir


# =============================================================================
# Link build statements for EXECUTABLE target third_task


#############################################
# Link the executable third_task.exe

build third_task.exe: CXX_EXECUTABLE_LINKER__third_task_Debug CMakeFiles/third_task.dir/third_task.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\third_task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_task.exe
  TARGET_IMPLIB = libthird_task.dll.a
  TARGET_PDB = third_task.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fourth_task


#############################################
# Order-only phony target for fourth_task

build cmake_object_order_depends_target_fourth_task: phony || CMakeFiles/fourth_task.dir

build CMakeFiles/fourth_task.dir/fourth_task.cpp.obj: CXX_COMPILER__fourth_task_Debug C$:/PSU/Logic/Labs/Lab1/fourth_task.cpp || cmake_object_order_depends_target_fourth_task
  DEP_FILE = CMakeFiles\fourth_task.dir\fourth_task.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\fourth_task.dir
  OBJECT_FILE_DIR = CMakeFiles\fourth_task.dir


# =============================================================================
# Link build statements for EXECUTABLE target fourth_task


#############################################
# Link the executable fourth_task.exe

build fourth_task.exe: CXX_EXECUTABLE_LINKER__fourth_task_Debug CMakeFiles/fourth_task.dir/fourth_task.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fourth_task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fourth_task.exe
  TARGET_IMPLIB = libfourth_task.dll.a
  TARGET_PDB = fourth_task.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fifth_task


#############################################
# Order-only phony target for fifth_task

build cmake_object_order_depends_target_fifth_task: phony || CMakeFiles/fifth_task.dir

build CMakeFiles/fifth_task.dir/fifth_task.cpp.obj: CXX_COMPILER__fifth_task_Debug C$:/PSU/Logic/Labs/Lab1/fifth_task.cpp || cmake_object_order_depends_target_fifth_task
  DEP_FILE = CMakeFiles\fifth_task.dir\fifth_task.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\fifth_task.dir
  OBJECT_FILE_DIR = CMakeFiles\fifth_task.dir


# =============================================================================
# Link build statements for EXECUTABLE target fifth_task


#############################################
# Link the executable fifth_task.exe

build fifth_task.exe: CXX_EXECUTABLE_LINKER__fifth_task_Debug CMakeFiles/fifth_task.dir/fifth_task.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fifth_task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fifth_task.exe
  TARGET_IMPLIB = libfifth_task.dll.a
  TARGET_PDB = fifth_task.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PSU\Logic\Labs\Lab1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PSU\Logic\Labs\Lab1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\PSU\Logic\Labs\Lab1 -BC:\PSU\Logic\Labs\Lab1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fifth_task: phony fifth_task.exe

build first_task: phony first_task.exe

build fourth_task: phony fourth_task.exe

build second_task: phony second_task.exe

build third_task: phony third_task.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/PSU/Logic/Labs/Lab1/cmake-build-debug

build all: phony first_task.exe second_task.exe third_task.exe fourth_task.exe fifth_task.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
