# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/PSU/Logic/Labs/Lab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target firstTask


#############################################
# Order-only phony target for firstTask

build cmake_object_order_depends_target_firstTask: phony || CMakeFiles/firstTask.dir

build CMakeFiles/firstTask.dir/firstTask.c.obj: C_COMPILER__firstTask_Debug C$:/PSU/Logic/Labs/Lab3/firstTask.c || cmake_object_order_depends_target_firstTask
  DEP_FILE = CMakeFiles\firstTask.dir\firstTask.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\firstTask.dir
  OBJECT_FILE_DIR = CMakeFiles\firstTask.dir


# =============================================================================
# Link build statements for EXECUTABLE target firstTask


#############################################
# Link the executable firstTask.exe

build firstTask.exe: C_EXECUTABLE_LINKER__firstTask_Debug CMakeFiles/firstTask.dir/firstTask.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\firstTask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = firstTask.exe
  TARGET_IMPLIB = libfirstTask.dll.a
  TARGET_PDB = firstTask.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target secondTask


#############################################
# Order-only phony target for secondTask

build cmake_object_order_depends_target_secondTask: phony || CMakeFiles/secondTask.dir

build CMakeFiles/secondTask.dir/secondTask.c.obj: C_COMPILER__secondTask_Debug C$:/PSU/Logic/Labs/Lab3/secondTask.c || cmake_object_order_depends_target_secondTask
  DEP_FILE = CMakeFiles\secondTask.dir\secondTask.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\secondTask.dir
  OBJECT_FILE_DIR = CMakeFiles\secondTask.dir


# =============================================================================
# Link build statements for EXECUTABLE target secondTask


#############################################
# Link the executable secondTask.exe

build secondTask.exe: C_EXECUTABLE_LINKER__secondTask_Debug CMakeFiles/secondTask.dir/secondTask.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\secondTask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = secondTask.exe
  TARGET_IMPLIB = libsecondTask.dll.a
  TARGET_PDB = secondTask.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thirdTask


#############################################
# Order-only phony target for thirdTask

build cmake_object_order_depends_target_thirdTask: phony || CMakeFiles/thirdTask.dir

build CMakeFiles/thirdTask.dir/thirdTask.c.obj: C_COMPILER__thirdTask_Debug C$:/PSU/Logic/Labs/Lab3/thirdTask.c || cmake_object_order_depends_target_thirdTask
  DEP_FILE = CMakeFiles\thirdTask.dir\thirdTask.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\thirdTask.dir
  OBJECT_FILE_DIR = CMakeFiles\thirdTask.dir


# =============================================================================
# Link build statements for EXECUTABLE target thirdTask


#############################################
# Link the executable thirdTask.exe

build thirdTask.exe: C_EXECUTABLE_LINKER__thirdTask_Debug CMakeFiles/thirdTask.dir/thirdTask.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\thirdTask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdTask.exe
  TARGET_IMPLIB = libthirdTask.dll.a
  TARGET_PDB = thirdTask.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PSU\Logic\Labs\Lab3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PSU\Logic\Labs\Lab3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\PSU\Logic\Labs\Lab3 -BC:\PSU\Logic\Labs\Lab3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build firstTask: phony firstTask.exe

build secondTask: phony secondTask.exe

build thirdTask: phony thirdTask.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/PSU/Logic/Labs/Lab3/cmake-build-debug

build all: phony firstTask.exe secondTask.exe thirdTask.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
